# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Dependencies
ANDROIDX_APPCOMPACT_VERSION=1.0.2
ANDROIDX_ANNOTATION_VERSION=1.1.0
JWTDECODE_VERSION=1.3.0
ANDROID_PREFERENCE_VERSION=v0.4.1
MOCKITO_VERSION=1.9.5
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=4.2
ANDROIDX_TEST_CORE=1.2.0
