apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.github.lykmapipo.localburst.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
}
